spring.datasource.url=jdbc:postgresql://localhost:5432/geoapp
spring.datasource.username=geoapp
spring.datasource.password=Welcome1!
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true